# Kurdish translation for parlatype
# Copyright (c) 2017 Rosetta Contributors and Canonical Ltd 2017
# This file is distributed under the same license as the parlatype package.
# Rokar ✌ <Unknown>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: parlatype 1.5\n"
"Report-Msgid-Bugs-To: https://github.com/gkarsay/parlatype/issues\n"
"POT-Creation-Date: 2021-10-18 21:35+0200\n"
"PO-Revision-Date: 2020-03-09 16:30+0000\n"
"Last-Translator: Gabor Karsay <gabor.karsay@gmx.at>\n"
"Language-Team: Kurdish <ku@li.org>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2020-05-08 11:32+0000\n"
"X-Generator: Launchpad (build fbdff7602bd10fb883bf7e2ddcc7fd5a16f60398)\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Gabor Karsay https://launchpad.net/~gabor-karsay\n"
"  Rokar ✌ https://launchpad.net/~rokarali"

#. (itstool) path: info/title
#: C/index.page:7
msgctxt "text"
msgid "Parlatype"
msgstr "Parlatype"

#. (itstool) path: info/title
#: C/index.page:8
msgctxt "link"
msgid "Parlatype"
msgstr "Parlatype"

#. (itstool) path: credit/name
#: C/index.page:10 C/drag-and-drop.page:8 C/first-steps.page:8
#: C/keyboard-shortcuts.page:8 C/preferences.page:8 C/selections.page:8
#: C/timestamps.page:8 C/asr.page:9 C/asr-setup.page:9 C/media-keys.page:8
msgid "Gabor Karsay"
msgstr "Gabor Karsay"

#. (itstool) path: info/desc
#. (itstool) path: page/p
#: C/index.page:14 C/index.page:23
msgid ""
"<app>Parlatype</app> is an easy to use media player. Its main purpose is to "
"help you transcribing speech."
msgstr ""

#. (itstool) path: page/title
#: C/index.page:18
msgid "<_:media-1/> Parlatype"
msgstr ""

#. (itstool) path: page/p
#: C/index.page:24
msgid ""
"For a quick overview have a look at <link xref=\"first-steps\"/>. Other "
"topics are covered below."
msgstr ""

#. (itstool) path: section/title
#: C/index.page:27
msgid "Help topics"
msgstr ""

#. (itstool) path: info/desc
#: C/drag-and-drop.page:6
msgid "Drop files, file names or timestamps on Parlatype"
msgstr ""

#. (itstool) path: page/title
#: C/drag-and-drop.page:14
msgid "Drag and Drop"
msgstr ""

#. (itstool) path: page/p
#: C/drag-and-drop.page:16
msgid ""
"You can drop files, file names or timestamps on <app>Parlatype</app>’s "
"window."
msgstr ""

#. (itstool) path: item/p
#: C/drag-and-drop.page:19
msgid ""
"Files: Drag and drop a file from a file manager, e.g. <app>Files</app>, on "
"<app>Parlatype</app> and it will open that file."
msgstr ""

#. (itstool) path: item/p
#: C/drag-and-drop.page:20
msgid ""
"File names: Select a file name from a word processor, e.g. <app>LibreOffice</"
"app>, drop the selected text on <app>Parlatype</app> and it will open that "
"file. This will always work if the selection contains a full path. If you "
"select the name only, <app>Parlatype</app> will look up its full path in the "
"list of recent files and open it if it can find it in that list."
msgstr ""

#. (itstool) path: item/p
#: C/drag-and-drop.page:21
msgid ""
"Timestamps: You can drag and drop timestamps to <app>Parlatype</app>. Select "
"a timestamp from a word processor, e.g. <app>LibreOffice</app>, drop the "
"selected text on <app>Parlatype</app> and it will jump to that position."
msgstr ""

#. (itstool) path: info/desc
#. (itstool) path: page/title
#: C/first-steps.page:6 C/first-steps.page:14
msgid "First steps with Parlatype"
msgstr ""

#. (itstool) path: page/p
#: C/first-steps.page:16
msgid ""
"<app>Parlatype</app> is an easy to use audio player to help you transcribing "
"or annotating recorded speech. You need to run a word processor, e.g. "
"<app>LibreOffice</app>, too. Launch <app>Parlatype</app> and open an audio "
"file by clicking on the <gui>Open</gui> button in the upper left corner."
msgstr ""

#. (itstool) path: note/p
#: C/first-steps.page:19
msgid "You can also drag and drop a file on <app>Parlatype</app>."
msgstr ""

#. (itstool) path: page/p
#: C/first-steps.page:22
msgid ""
"In the lower left corner there are the controls with a <gui>Play</gui> "
"button which toggles between play and pause. Whenever you pause, "
"<app>Parlatype</app> rewinds a few seconds to make it easier to resume. This "
"can be changed in the <link xref=\"preferences\"/>."
msgstr ""

#. (itstool) path: page/media
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/first-steps.page:24
msgctxt "_"
msgid ""
"external ref='figures/parlatype-main-window.png' "
"md5='48f6b285bedaf2f9ab0a8760807f0fda'"
msgstr ""

#. (itstool) path: page/p
#: C/first-steps.page:26
msgid ""
"The buttons <gui>Jump back</gui> and <gui>Jump forward</gui> in the lower "
"left corner skip a few seconds back or ahead. The amount of time can be "
"changed in the <link xref=\"preferences\"/>."
msgstr ""

#. (itstool) path: page/p
#: C/first-steps.page:28
msgid ""
"The view scrolls automatically so that the cursor is always visible. You can "
"scroll manually by clicking on or dragging the scroll bar or using the "
"standard keybindings. Automatic scrolling is stopped then."
msgstr ""

#. (itstool) path: page/p
#: C/first-steps.page:30
msgid ""
"To get back to the cursor’s position and let the view scroll automatically "
"again, click on the menu button showing the time and then on <gui>Go to "
"cursor</gui>. Clicking on the <gui>Play</gui> button also turns automatic "
"scrolling on."
msgstr ""

#. (itstool) path: page/p
#: C/first-steps.page:32
msgid ""
"Clicking in the view with the right mouse button will put the cursor there, "
"also holding the right mouse button pressed and moving it. The left mouse "
"button is for <link xref=\"selections\"/>."
msgstr ""

#. (itstool) path: page/p
#: C/first-steps.page:34
msgid ""
"The <gui>speed scale</gui> next to the <gui>volume</gui> button in the lower "
"right corner lets you adjust the speed of playback. A value of 1 means "
"normal speed, everything lower (down to 0.5) is slower, everything above is "
"faster."
msgstr ""

#. (itstool) path: info/desc
#: C/keyboard-shortcuts.page:6
msgid "Standard keyboard shortcuts in Parlatype"
msgstr ""

#. (itstool) path: page/title
#: C/keyboard-shortcuts.page:14
msgid "Keyboard shortcuts"
msgstr ""

#. (itstool) path: page/p
#: C/keyboard-shortcuts.page:16
msgid ""
"Keyboard shortcuts for <app>Parlatype</app> control, like <key>Play</key>, "
"are described in <link xref=\"control\"/>. Shortcut keys for the window are "
"listed below."
msgstr ""

#. (itstool) path: table/title
#: C/keyboard-shortcuts.page:19
msgid "Standard Shortcut keys"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:22
msgid "To Do This"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:23
msgid "Press This"
msgstr "Pêl vê bike"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:28
msgid "Show help"
msgstr "Alîkariyê nîşan bide"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:29
msgid "<key>F1</key>"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:32
msgid "Open file"
msgstr "Pelgeh veke"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:33
msgid "<keyseq><key>Ctrl</key><key>o</key></keyseq>"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:36
msgid "Play/Pause"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:37
msgid "<keyseq><key>Ctrl</key><key>Space</key></keyseq>"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:40
msgid "Go to …"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:41
msgid "<keyseq><key>Ctrl</key><key>g</key></keyseq>"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:44
msgid "Jump back"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:45
msgid "<keyseq><key>Ctrl</key><key>Left</key></keyseq>"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:48
msgid "Jump forward"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:49
msgid "<keyseq><key>Ctrl</key><key>Right</key></keyseq>"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:52
msgid "Copy timestamp"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:53
msgid "<keyseq><key>Ctrl</key><key>c</key></keyseq>"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:56
msgid "Insert timestamp"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:57
msgid "<keyseq><key>Ctrl</key><key>v</key></keyseq>"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:60
msgid "Zoom in"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:61
msgid "<keyseq><key>Ctrl</key><key>+</key></keyseq>"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:64
msgid "Zoom out"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:65
msgid "<keyseq><key>Ctrl</key><key>-</key></keyseq>"
msgstr ""

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:68
msgid "Quit"
msgstr "Derkeve"

#. (itstool) path: td/p
#: C/keyboard-shortcuts.page:69
msgid "<keyseq><key>Ctrl</key><key>q</key></keyseq>"
msgstr ""

#. (itstool) path: p/link
#: C/legal.xml:5
msgid "Creative Commons Attribution-ShareAlike 4.0 International"
msgstr ""

#. (itstool) path: license/p
#: C/legal.xml:4
msgid "This work is licensed under a <_:link-1/> license."
msgstr ""

#. (itstool) path: info/desc
#: C/preferences.page:6
msgid "How to customize Parlatype"
msgstr ""

#. (itstool) path: page/title
#: C/preferences.page:14
msgid "Preferences"
msgstr "Vebijêrk"

#. (itstool) path: page/p
#: C/preferences.page:16
msgid ""
"To open the preferences dialog click on the primary menu in the headerbar."
msgstr ""

#. (itstool) path: section/title
#: C/preferences.page:21
msgid "Preferences for the waveform"
msgstr ""

#. (itstool) path: section/media
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/preferences.page:23
msgctxt "_"
msgid ""
"external ref='figures/parlatype-prefs-waveform.png' "
"md5='9d91fd985b6758d99cdf9479ef54105c'"
msgstr ""

#. (itstool) path: item/p
#: C/preferences.page:26
msgid ""
"Resolution: The resolution of the waveform image is given in pixels per "
"second, e.g. the default resolution of 100 means, that one second is shown "
"with a width of 100 pixels."
msgstr ""

#. (itstool) path: item/p
#: C/preferences.page:27
msgid ""
"Fixed vs. moving cursor: There are two modes, how to follow the cursor. On "
"slower systems a moving cursor might be smoother."
msgstr ""

#. (itstool) path: item/p
#: C/preferences.page:28
msgid "Show time scale: Turn the time scale on or off."
msgstr ""

#. (itstool) path: section/title
#: C/preferences.page:33
msgid "Preferences for controls"
msgstr ""

#. (itstool) path: section/media
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/preferences.page:35
msgctxt "_"
msgid ""
"external ref='figures/parlatype-prefs-controls.png' "
"md5='e4a386123491d156f4a1415d70fae2fc'"
msgstr ""

#. (itstool) path: item/p
#: C/preferences.page:38
msgid ""
"Jump back on pause: <app>Parlatype</app> will rewind a few seconds on each "
"pause, this way you can easier resume typing. Set this value to 0 if you "
"don’t want this behaviour."
msgstr ""

#. (itstool) path: item/p
#: C/preferences.page:39
msgid ""
"Jump back: Configures how many seconds to skip when the <gui>Jump back</gui> "
"button is pressed."
msgstr ""

#. (itstool) path: item/p
#: C/preferences.page:40
msgid ""
"Jump forward: Configures how many seconds to skip when the <gui>Jump "
"forward</gui> button is pressed."
msgstr ""

#. (itstool) path: item/p
#: C/preferences.page:41
msgid ""
"Pressing <gui>Play</gui> at the end of file – Replay file: Whether you want "
"to repeat the file at the end. If not, it will replay a few seconds like on "
"pause."
msgstr ""

#. (itstool) path: item/p
#: C/preferences.page:42
msgid ""
"Pressing <gui>Play</gui> at the end of selection – Replay selection: Whether "
"you want to repeat the selection. If not, it will replay a few seconds like "
"on pause."
msgstr ""

#. (itstool) path: section/title
#: C/preferences.page:47
msgid "Preferences for timestamps"
msgstr ""

#. (itstool) path: section/media
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/preferences.page:49
msgctxt "_"
msgid ""
"external ref='figures/parlatype-prefs-timestamps.png' "
"md5='03e59b46213ae5cb77eb6a52d9729969'"
msgstr ""

#. (itstool) path: section/p
#: C/preferences.page:51
msgid ""
"These settings affect how <app>Parlatype</app> formats timestamps. If you "
"need a certain format in your transcription, you can adjust it here."
msgstr ""

#. (itstool) path: note/p
#: C/preferences.page:52
msgid ""
"There are no settings for <em>reading</em> timestamps. <app>Parlatype</app> "
"reads and accepts all of these formats."
msgstr ""

#. (itstool) path: item/p
#: C/preferences.page:54
msgid ""
"Always show hours and leading zeroes: Whether to show a fixed number of "
"digits. Changing any of these values will show an updated example in the "
"<gui>Example</gui> section below."
msgstr ""

#. (itstool) path: item/p
#: C/preferences.page:55
msgid "Precision: Choose between full seconds, 10th seconds or 100th seconds."
msgstr ""

#. (itstool) path: item/p
#: C/preferences.page:56
msgid ""
"Fraction separator: Choose between a point or a hyphen to separate fractions "
"of a second."
msgstr ""

#. (itstool) path: item/p
#: C/preferences.page:57
msgid ""
"Characters around timestamps: Choose between number signs, round brackets, "
"square brackets or none."
msgstr ""

#. (itstool) path: section/title
#: C/preferences.page:62
msgid "Preferences for speech recognition"
msgstr ""

#. (itstool) path: note/p
#: C/preferences.page:65
msgid ""
"This tab is only visible, if speech recognition is enabled in Parlatype."
msgstr ""

#. (itstool) path: section/media
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/preferences.page:68
msgctxt "_"
msgid ""
"external ref='figures/parlatype-prefs-asr.png' "
"md5='6dee1ebd03b65edbb0bff9811d602c10'"
msgstr ""

#. (itstool) path: section/p
#: C/preferences.page:70
msgid ""
"Here you can choose which language model to use. If you don’t have a "
"language model yet, an assistant will guide you through the process of "
"downloading it. You can have as many language models as you need, they can "
"be added with the <gui>+</gui> button."
msgstr ""

#. (itstool) path: section/p
#: C/preferences.page:72
msgid ""
"To select a model click on its radio button in the list. If you click just "
"on the name, you can see the model’s basic parameters. You could even change "
"them, but that’s not recommended."
msgstr ""

#. (itstool) path: section/p
#: C/preferences.page:74
msgid ""
"The <gui>-</gui> button removes a model from the list. The model’s files "
"however are <em>not</em> deleted, just the model entry is removed."
msgstr ""

#. (itstool) path: section/title
#: C/preferences.page:80
msgid "Preferences for the window"
msgstr ""

#. (itstool) path: section/media
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/preferences.page:82
msgctxt "_"
msgid ""
"external ref='figures/parlatype-prefs-window.png' "
"md5='be540a7e2a351b80f5710048450c0735'"
msgstr ""

#. (itstool) path: item/p
#: C/preferences.page:85
msgid ""
"Remember size: On start-up <app>Parlatype</app> sets the window size to the "
"size it had the last time."
msgstr ""

#. (itstool) path: item/p
#: C/preferences.page:86
msgid ""
"Remember position: On start-up <app>Parlatype</app> can position its window "
"where you had it when you closed <app>Parlatype</app> last time."
msgstr ""

#. (itstool) path: item/p
#: C/preferences.page:87
msgid ""
"Start on top: This will put <app>Parlatype</app> on start-up on top of other "
"windows. This might be useful if you are working with a maximized word "
"processor and still want to see the <app>Parlatype</app> window."
msgstr ""

#. (itstool) path: note/p
#: C/preferences.page:91
msgid ""
"<gui>Remember position</gui> and <gui>Start on top</gui> are not available "
"on Wayland."
msgstr ""

#. (itstool) path: info/desc
#: C/selections.page:6
msgid "How to play and repeat a selection"
msgstr ""

#. (itstool) path: page/title
#: C/selections.page:14
msgid "Selections"
msgstr ""

#. (itstool) path: page/p
#: C/selections.page:16
msgid ""
"You can select a piece of the waveform with the mouse. Next time you press "
"<gui>Play</gui>, it will play the selection only. When it is finished and "
"you press <gui>Play</gui> again, it will loop the selection once."
msgstr ""

#. (itstool) path: note/p
#: C/selections.page:18
msgid ""
"When in selection mode, you can not exit the selection anymore until you "
"deselect it."
msgstr ""

#. (itstool) path: page/p
#: C/selections.page:20
msgid ""
"Selections can be made with the mouse (or pointer device) with a left click, "
"holding the mouse button and dragging the pointer. If you click with "
"<key>Shift</key> key pressed, an already existing selection will be enlarged "
"to that point."
msgstr ""

#. (itstool) path: page/p
#: C/selections.page:22
msgid ""
"To deselect click once with the left button into the waveform. If the "
"waveform has keyboard focus, you can press <key>Escape</key>."
msgstr ""

#. (itstool) path: info/desc
#: C/timestamps.page:6
msgid "Set and go to timestamps"
msgstr ""

#. (itstool) path: page/title
#: C/timestamps.page:14
msgid "Timestamps"
msgstr "Dem"

#. (itstool) path: page/p
#: C/timestamps.page:16
msgid "Timestamps help you to navigate in your transcription."
msgstr ""

#. (itstool) path: note/p
#: C/timestamps.page:19
msgid ""
"Timestamps can look like this: #03:45.2#. You can select them with or "
"without the number signs."
msgstr ""

#. (itstool) path: page/p
#: C/timestamps.page:22
msgid ""
"<app>Parlatype</app> can produce different timestamp formats, they can be "
"set in <link xref=\"preferences#timestamps\"/>."
msgstr ""

#. (itstool) path: section/title
#: C/timestamps.page:25
msgid "Drag and drop"
msgstr "Xwêr bikşîne û berde"

#. (itstool) path: section/p
#: C/timestamps.page:27
msgid ""
"If you select the timestamp in the word processor, you can drag and drop it "
"on the <app>Parlatype</app> window and it will go to that position. This is "
"also possible the other way round: Drag the time label from <app>Parlatype</"
"app> to a word processor and drop it there to insert it."
msgstr ""

#. (itstool) path: section/title
#: C/timestamps.page:31
msgid "Using the clipboard"
msgstr ""

#. (itstool) path: section/p
#: C/timestamps.page:33
msgid ""
"Clicking on the menu button that is showing the current time you can "
"<gui>Copy time to clipboard</gui> or <gui>Go to time in clipboard</gui>."
msgstr ""

#. (itstool) path: section/p
#: C/timestamps.page:35
msgid ""
"This can also be done with keyboard shortcuts. First make sure, the "
"<app>Parlatype</app> window has focus. With the key sequence "
"<keyseq><key>Ctrl</key><key>c</key></keyseq> the current timestamp is copied "
"to the clipboard. Changing to the word processor you can insert now the "
"timestamp in your transcription."
msgstr ""

#. (itstool) path: section/p
#: C/timestamps.page:36
msgid ""
"To go to a timestamp position, copy the timestamp in the word processor to "
"the clipboard. Once you have changed focus to <app>Parlatype</app> press "
"<keyseq><key>Ctrl</key><key>v</key></keyseq>."
msgstr ""

#. (itstool) path: info/desc
#: C/asr.page:7
msgid "Let Parlatype do part of the transcription work"
msgstr ""

#. (itstool) path: page/title
#: C/asr.page:15
msgid "Automatic speech recognition"
msgstr ""

#. (itstool) path: page/p
#: C/asr.page:17
msgid ""
"<app>Parlatype</app> offers automatic speech recognition that is done on "
"your computer. No data is sent over the network."
msgstr ""

#. (itstool) path: note/p
#: C/asr.page:20
msgid ""
"<app>Parlatype</app> must have been built with <app>PocketSphinx</app> or "
"<app>Mozilla DeepSpeech</app>. Please note that those libraries might be not "
"available on your platform."
msgstr ""

#. (itstool) path: note/p
#: C/asr.page:25
msgid ""
"<app>Parlatype</app> has no built-in text editor. You need the Parlatype "
"Extension for <app>LibreOffice</app> to output recognized text."
msgstr ""

#. (itstool) path: section/title
#: C/asr.page:30
msgid "Start speech recognition"
msgstr ""

#. (itstool) path: section/p
#: C/asr.page:32
msgid ""
"Select a language model in the Preferences Dialog, <gui>Speech recognition</"
"gui> tab, see <link xref=\"asr-setup\"/> for more details."
msgstr ""

#. (itstool) path: section/p
#: C/asr.page:35
msgid ""
"Open the primary menu and click on <gui>Automatic transcription</gui>. This "
"is only available, if you have setup and chosen a language model."
msgstr ""

#. (itstool) path: section/media
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/asr.page:38
msgctxt "_"
msgid ""
"external ref='figures/asr-switch-to-asr.png' "
"md5='91dc6bffa3b8a3342889d9bfccabc3c8'"
msgstr ""

#. (itstool) path: section/p
#: C/asr.page:40
msgid ""
"Now press <gui>Play</gui> in <app>Parlatype</app> and the recognized speech "
"will be printed in <app>LibreOffice</app>, if the Parlatype Extension is "
"installed. Output is silent because decoding speed is dependent on your "
"machine and may be slower or faster than real-time speech."
msgstr ""

#. (itstool) path: section/p
#: C/asr.page:45
msgid ""
"Output is without punctuation or capitalization, you have to add or correct "
"that yourself."
msgstr ""

#. (itstool) path: note/p
#: C/asr.page:47
msgid ""
"<em>Accuracy</em> depends on many factors like quality of the recording, "
"background noise, speaker’s dialect or pronunciation and the speech model "
"used. For general transcription you can expect an word error rate between 10 "
"and 50 %. Alas this means that in some cases manual transcription from the "
"start will be faster than automatic transcription and the following "
"correction process."
msgstr ""

#. (itstool) path: info/desc
#: C/asr-setup.page:7
msgid "Setup automatic speech transcription"
msgstr ""

#. (itstool) path: page/title
#: C/asr-setup.page:15
msgid "Setup automatic speech recognition"
msgstr ""

#. (itstool) path: page/p
#: C/asr-setup.page:17
msgid ""
"For speech recognition you need a language model: one or more files trained "
"with real speech samples. <app>Parlatype</app> supports language models made "
"for CMU Sphinx and Mozilla DeepSpeech and ships a couple of <em>language "
"model configurations</em>."
msgstr ""

#. (itstool) path: note/p
#: C/asr-setup.page:22
msgid ""
"A <em>language model configuration</em> contains meta data describing the "
"language model: A name that you can change, the language it was made for, "
"speech recognition engine, publisher, license etc. It has a (third party) "
"link, where you can download the files. Part of the configuration is the "
"base folder, where you have saved the model. Additionally it contains "
"various parameters for the plugin which are not shown."
msgstr ""

#. (itstool) path: page/p
#: C/asr-setup.page:29
msgid ""
"Open the Preferences Dialog and click on the <gui>Speech Recognition</gui> "
"tab. Initially there are no configurations available, click on the <gui>Add "
"a configuration</gui> button."
msgstr ""

#. (itstool) path: page/media
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/asr-setup.page:33
msgctxt "_"
msgid ""
"external ref='figures/asr-setup-initial.png' "
"md5='31773b99dcbb1ee84e59e119a0bd35c6'"
msgstr ""

#. (itstool) path: media/span
#: C/asr-setup.page:36
msgid "download"
msgstr ""

#. (itstool) path: media/span
#: C/asr-setup.page:37
msgid "unavailable"
msgstr ""

#. (itstool) path: page/p
#: C/asr-setup.page:35
msgid ""
"If your installation has CMU Sphinx or Mozilla DeepSpeech enabled, you will "
"see configurations with a <_:media-1/> symbol. Otherwise you will see only "
"configurations with a <_:media-2/> symbol."
msgstr ""

#. (itstool) path: page/media
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/asr-setup.page:39
msgctxt "_"
msgid ""
"external ref='figures/asr-setup-downloadable.png' "
"md5='6e00b08a60952e8f408bec4a024be2e5'"
msgstr ""

#. (itstool) path: media/span
#: C/asr-setup.page:42
msgid "settings"
msgstr ""

#. (itstool) path: page/p
#: C/asr-setup.page:41
msgid ""
"Select a configuration and click on the <_:media-1/> button. There is a "
"short description of the model and where you can download it. After "
"downloading, you have to set the folder where your download resides. You can "
"also change the <gui>Display name</gui>."
msgstr ""

#. (itstool) path: page/media
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/asr-setup.page:47
msgctxt "_"
msgid ""
"external ref='figures/asr-setup-details.png' "
"md5='3273410dfb31da8518a64d28af0da7b1'"
msgstr ""

#. (itstool) path: media/span
#: C/asr-setup.page:50
msgid "selected"
msgstr ""

#. (itstool) path: page/p
#: C/asr-setup.page:49
msgid ""
"An installed model has no symbol next to it. Double click on the model and "
"it will be selected for speech recognition, a <_:media-1/> symbol appears."
msgstr ""

#. (itstool) path: page/p
#: C/asr-setup.page:53
msgid ""
"Shipped configurations might get obsolete over time. Therefore you can "
"import a configuration with the <gui>+</gui> button. Configurations are text "
"files with an .asr ending."
msgstr ""

#. (itstool) path: page/p
#: C/asr-setup.page:57
msgid ""
"With the <gui>-</gui> button you can remove a configuration. This will never "
"remove downloaded models, only the configuration file."
msgstr ""

#. (itstool) path: info/desc
#: C/media-keys.page:6
msgid "How to control Parlatype with media keys"
msgstr ""

#. (itstool) path: page/title
#: C/media-keys.page:14
msgid "Media keys"
msgstr ""

#. (itstool) path: page/p
#: C/media-keys.page:16
msgid ""
"<app>Parlatype</app>’s basic functions can be controlled with so called "
"<em>media keys</em>. Media keys are used system wide to control media "
"players and they are working even if the media player is not in focus or in "
"the background."
msgstr ""

#. (itstool) path: page/p
#: C/media-keys.page:18
msgid ""
"You can change the media keys in GNOME settings. You can use dedicated keys "
"from a multimedia keyboard or use any other key or combination of keys."
msgstr ""

#. (itstool) path: note/p
#: C/media-keys.page:21
msgid ""
"This will affect other media players, e.g. <app>Totem</app> or "
"<app>Rhythmbox</app>, as well."
msgstr ""

#. (itstool) path: page/p
#: C/media-keys.page:24
msgid "<app>Parlatype</app> listens to these key strokes:"
msgstr ""

#. (itstool) path: item/p
#: C/media-keys.page:26
msgid ""
"<key>Play</key>, <key>Pause</key>, <key>Stop</key>: Each of these keys "
"toggles between playing and pause."
msgstr ""

#. (itstool) path: item/p
#: C/media-keys.page:27
msgid ""
"<key>Rewind</key>, <key>Previous</key>: Each of these keys will jump back "
"the time you selected in Preferences."
msgstr ""

#. (itstool) path: item/p
#: C/media-keys.page:28
msgid ""
"<key>Fast Forward</key>, <key>Next</key>: Each of these keys will jump ahead "
"the time you selected in Preferences."
msgstr ""

#. (itstool) path: note/p
#: C/media-keys.page:32
msgid ""
"For detailed instructions how to change keyboard shortcuts in GNOME see the "
"<link href=\"help:gnome-help/keyboard-shortcuts-set\">official "
"documentation</link>."
msgstr ""

#. (itstool) path: page/p
#: C/media-keys.page:35
msgid ""
"If you are using a dedicated foot pedal, it should be possible to map the "
"foot pedal signals to any of the keys. This is not well tested, however. Any "
"feedback regarding foot pedals is welcome."
msgstr ""
